@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    background-color: #F3F5FC;
    margin: 0;
    padding: 0;
    font-family: "Noto Serif", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.contenedor{
    width: 90%;
    max-width: 1300px;
    margin: 40px auto;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr) auto;
    grid-template-areas: "header        header          header"
                         "textoEntrada  textoEntrada    textoSalida"
                         "aviso         aviso           textoSalida"
                         "botones       botones         textoSalida"
                         "footer        footer          footer";
    grid-template-rows: auto auto auto auto auto;
}

.contenedor > div,
.contenedor .header
.contenedor .section
.contenedor .footer{
    padding: 20px;
    
    
}

.contenedor .header{
    grid-area: header;
    display: flex;
    justify-content: start;

}

.contenedor .textoEntrada{
    grid-area: textoEntrada;
    height: 100%;
    
}

.input{
    width: 100%;
    height: 100%;
    top: 1%;
    border: none;
    color: #0A3871;
    text-transform: lowercase;
    font-size: 2rem;
    resize: none;
}
::placeholder{color: #0A3871;}
    .input:focus {
        outline: none;
    }

.contenedor .aviso {
    grid-area: aviso;
    display: flex;
    justify-items: center;
    background-color: none;
    color: #0A3871;
    font-size: 1.12rem;
    opacity: .7;
}

.contonedor .botones{
    grid-area: botones;
}

.contenedor .botones{
    display: flex;
    gap: 20%;
}

.contenedor .btnEncriptar{
    background-color: #0A3871;
    color: #FFFFFF;
    border 1px solid #0A3871;
    border-radius: 24px;
    cursor: pointer;
    height: 4.18rem;
    width: 20.5rem;
    font-size: 1rem;
}

.contenedor .btnDesencriptar{
    background-color: #D8DFE8;
    color: #0A3871;
    border: 1px solid #0A3871;
    border-radius: 24px;
    cursor: pointer;
    height: 4.18rem;
    width: 20.5rem;
    font-size: 1rem;
}

.contenedor .textoSalida{
    grid-area: textoSalida;    
}

.textoSalida{
    background-color: #FFFFFF;
    width: 25rem;
    height: 59rem;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
    
}

.output{
    background-color: #FFFFFF;
    max-width: 96%;
    height: 53%;
    top: 1%;
    border-radius: 32px;
    border: none;
    color: #0A3871;
    text-transform: lowercase;
    font-size: 2rem;
    resize: none;
    padding-left: 3%;
    
}
::placeholder{color: #0A3871;}
    .output:focus {
        outline: none;
    }

.btnCopiar{
    background-color: #FFFFFF;
    color: #0A3871;
    border: 1px solid #0A3871;
    border-radius: 1.5rem;
    height: 4.18rem;
    width: 20.5rem;
    cursor: pointer;
    justify-self: center;
}    
.imagen{
    background: #FFFFFF;
}
.muneco{
    background-color: #FFFFFF;
    border-radius: 32px;
    width: 21rem;
    height: 19rem;
    display: block;
}

.informacion{
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.info1{
    background: #FFFFFF;
    color: #343A40;
    font-size: 1.50em;
    text-align: center;
    font-weight: 700;
    line-height: 150%;  
    margin: 3%; 
}

.info2{
    background: #FFFFFF;
    color: #495057;
    font-size: 1em;
    text-align: center;
    font-weight: 400;
    line-height: 150%;
    margin: 3%;
}
.contenedor .footer{
    grid-area: footer;
}

@media screen and (min-width: 768px) and (max-width: 920px) {
    /* Estilos para pantallas entre 481px y 767px */
    
    .contenedor {
        width: 80%;
        max-width: 1300px;
        margin: 40px 40px 40px 40px;
        display: grid;
        grid-gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr) auto;
        grid-template-areas: "header        header"
                            "textoEntrada  textoEntrada"
                            "aviso         aviso"
                            "botones       botones"
                            "textoSalida   textoSalida"
                            "footer        footer";
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 50% 50%;

            .textoEntrada{
                grid-area: textoEntrada;
                
                

            }
}
            .botones{
                margin-right: 55%;
                
            }

            .muneco{
                display: none;
            }
            .textoSalida{
                background-color: #FFFFFF;
                width: 43rem;
                height: auto;
                border-radius: 32px;
            }

            .output{
                background-color: #FFFFFF;
                max-width: 96%;
                height: auto;
                top: 1%;
                border-radius: 32px;
                border: none;
                color: #0A3871;
                text-transform: lowercase;
                font-size: 2rem;
                resize: none;
                padding-left: 1%;
                
            }

            .info1{
                background: #FFFFFF;
                color: #343A40;
                font-size: 1.50rem;
                text-align: center;
                font-weight: 700;
                line-height: 100%;  
                margin: 3%; 
            }
            
            .info2{
                background: #FFFFFF;
                color: #495057;
                font-size: 1rem;
                text-align: center;
                font-weight: 400;
                line-height: 100%;
                margin: 3%;
            }
}

@media only screen and (min-width: 321px) and (max-width: 767px) {
    /* Estilos para pantallas entre 321px y 480px */
    .contenedor {
        width: 80%;
        max-width: 1300px;
        margin: 40px 40px 40px 40px;
        display: grid;
        grid-gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr) auto;
        grid-template-areas: "header        header"
                            "textoEntrada  textoEntrada"
                            "aviso         aviso"
                            "botones       botones"
                            "textoSalida   textoSalida"
                            "footer        footer";
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 50% 50%;

            .textoEntrada{
                grid-area: textoEntrada;
                
                

            }
}
            .botones{
                
                display: flex;
                flex-direction: column;
                align-content: space-between;
                
            }

            .muneco{
                display: none;
            }
            .textoSalida{
                background-color: #FFFFFF;
                width: 20.4rem;
                height: auto;
                border-radius: 32px;
            }

            .output{
                background-color: #FFFFFF;
                max-width: 96%;
                height: auto;
                top: 1%;
                border-radius: 32px;
                border: none;
                color: #0A3871;
                text-transform: lowercase;
                font-size: 2rem;
                resize: none;
                padding-left: 1%;
                
            }

            .info1{
                background: #FFFFFF;
                color: #343A40;
                font-size: 1.50rem;
                text-align: center;
                font-weight: 700;
                line-height: 100%;  
                margin: 3%; 
            }
            
            .info2{
                background: #FFFFFF;
                color: #495057;
                font-size: 1rem;
                text-align: center;
                font-weight: 400;
                line-height: 100%;
                margin: 3%;
            }
}
